# TiqitiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kot/: DataParser.java  Details.java  FetchURL.java  GenerateqrActivity.java  MainActivity.java  MapsActivity.java  MySingleton.java  PointsParser.java  ProfileActivity.java  RegisterActivity.java  ScanActivity.java  Server_URLs.java  SharedPrefManager.java  TaskLoadedCallback.java  User.java
app/src/main/res/drawable/: custom_bitton.xml  custom_edit_text.xml  email.xml  lock.xml  person.xml  phone.xml  user.xml
app/src/main/res/layout/: activity_generateqr.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_scan.xml
app/src/main/res/menu/: three_dot_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
