<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileM"
        android:title="Profile"
        android:icon="@drawable/account"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/scanM"
        android:title="Scan"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/payM"
        android:title="Pay"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logoutM"
        android:title="Logout"
        app:showAsAction="never"
        />
</menu>