<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:hint="username"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/fullnameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:hint="fullname"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/person"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/email"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:hint="phone"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/phone"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/passET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/lock"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:textColor="#fff"
        android:layout_margin="7dp"
        android:background="@drawable/custom_bitton"/>

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>