<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">
    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/hsv"
        android:layout_margin="4dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/juja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="juja"
                android:textColor="#fff"
                android:background="@drawable/custom_bitton"
                android:layout_margin="2dp"
                />
            <Button
                android:id="@+id/thika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thika"
                android:textColor="#fff"
                android:background="@drawable/custom_bitton"
                android:layout_margin="2dp"
                />
            <Button
                android:id="@+id/cbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cbd"
                android:textColor="#fff"
                android:background="@drawable/custom_bitton"
                android:layout_margin="2dp"
                />
            <Button
                android:id="@+id/jkia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jkia"
                android:textColor="#fff"
                android:background="@drawable/custom_bitton"
                android:layout_margin="2dp"
                />
            <Button
                android:id="@+id/ngong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngong"
                android:textColor="#fff"
                android:background="@drawable/custom_bitton"
                android:layout_margin="2dp"
                />
            <Button
                android:id="@+id/kamukunji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kamukunji"
                android:textColor="#fff"
                android:background="@drawable/custom_bitton"
                android:layout_margin="2dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:id="@+id/sv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/awaytv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 min"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/bus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sm021"
                    android:textSize="18dp"
                    android:minWidth="130dp"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff"
                    android:background="@drawable/custom_bitton"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/awaytv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 min"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/bus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kp091"
                    android:textSize="18dp"
                    android:minWidth="130dp"
                    android:textColor="#fff"
                    android:background="@drawable/custom_bitton"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/awaytv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 min"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/bus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lf014"
                    android:textSize="18dp"
                    android:minWidth="130dp"
                    android:textColor="#fff"
                    android:background="@drawable/custom_bitton"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/awaytv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04 min"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/bus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rt321"
                    android:textSize="18dp"
                    android:minWidth="130dp"
                    android:textColor="#fff"
                    android:background="@drawable/custom_bitton"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/awaytv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 min"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/bus5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sm066"
                    android:textSize="18dp"
                    android:minWidth="130dp"
                    android:textColor="#fff"
                    android:background="@drawable/custom_bitton"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/awaytv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09 min"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/bus6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="es897"
                    android:textSize="18dp"
                    android:minWidth="130dp"
                    android:textColor="#fff"
                    android:background="@drawable/custom_bitton"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/awaytv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 min"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/bus7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sm001"
                    android:textSize="18dp"
                    android:minWidth="130dp"
                    android:textColor="#fff"
                    android:background="@drawable/custom_bitton"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>